{
  "plugin-menu": {
    "prefix": "plugin-menu",
    "scope": "json",
    "body": [
      "{",
      "  \"name\": \"${1:菜单名}\",",
      "  \"router\": \"/${2:key}\",",
      "  \"appKey\": \"${2:key}\",",
      "  \"icon\": \"${3:icon-app}\",",
      "  \"orderNum\": ${4:99},",
      "  \"isShow\": true",
      "}"
    ],
    "description": "module.json.menus 单项（appKey 必须等于插件 key；wujie → /vome/apps/{key}/）"
  },
  "plugin-module": {
    "prefix": "plugin-module",
    "scope": "json",
    "body": [
      "{",
      "  \"name\": \"${1:插件名}\",",
      "  \"key\": \"${2:my-front}\",",
      "  \"version\": \"${3:1.0.0}\",",
      "  \"description\": \"${4:描述}\",",
      "  \"author\": \"${5:vome}\",",
      "  \"logo\": \"assets/logo.png\",",
      "  \"readme\": \"README.md\",",
      "  \"menus\": [",
      "    {",
      "      \"name\": \"${1:插件名}\",",
      "      \"router\": \"/${2:my-front}\",",
      "      \"appKey\": \"${2:my-front}\",",
      "      \"icon\": \"icon-app\",",
      "      \"orderNum\": 99,",
      "      \"isShow\": true",
      "    }",
      "  ]",
      "}",
      ""
    ],
    "description": "纯前端 module.json 骨架（勿声明 hook/routes）"
  },
  "plugin-vue-app": {
    "prefix": "plugin-vue",
    "scope": "vue",
    "body": [
      "<template>",
      "  <main class=\"page\">",
      "    <h1>${1:插件名}</h1>",
      "    <p>$0</p>",
      "  </main>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "defineOptions({ name: '${2:App}' })",
      "</script>",
      "",
      "<style scoped>",
      ".page {",
      "  min-height: 100vh;",
      "  margin: 0;",
      "  display: grid;",
      "  place-items: center;",
      "  text-align: center;",
      "  font-family: ui-sans-serif, system-ui, -apple-system, sans-serif;",
      "  background: #f5f7fb;",
      "  color: #1a1d26;",
      "}",
      "",
      "h1 {",
      "  margin: 0 0 0.5rem;",
      "  font-size: 1.5rem;",
      "  color: #4e5dff;",
      "}",
      "",
      "p {",
      "  margin: 0;",
      "  opacity: 0.75;",
      "}",
      "</style>",
      ""
    ],
    "description": "插件 Vue3 SFC（源码 src/，构建到 web/）"
  },
  "plugin-vue-main": {
    "prefix": "plugin-main",
    "scope": "typescript",
    "body": [
      "import { createApp } from 'vue'",
      "import App from './App.vue'",
      "",
      "createApp(App).mount('#app')",
      ""
    ],
    "description": "插件 Vue3 入口 main.ts"
  },
  "plugin-fetch-admin": {
    "prefix": "plugin-fetch",
    "scope": "typescript,javascript",
    "body": [
      "/** 同域调宿主 Admin API（共享登录态；勿再做冲突登录页） */",
      "async function ${1:loadData}() {",
      "  const res = await fetch('${2:/admin/base/dict/page}', {",
      "    method: '${3|GET,POST|}',",
      "    credentials: 'include',",
      "    headers: { 'Content-Type': 'application/json' },",
      "    ${4:body: JSON.stringify({ page: 1, size: 20 }),}",
      "  })",
      "  const json = await res.json()",
      "  if (json.code !== 1000) throw new Error(json.message || '请求失败')",
      "  return json.data",
      "}",
      ""
    ],
    "description": "微应用内请求宿主 /admin/…（credentials + code===1000）"
  }
}
